<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ticketgui.GUI.Controller.MainWindowController">
   <children>
      <AnchorPane id="topBar" fx:id="menuBar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="1920.0">
         <children>
            <AnchorPane fx:id="userInformation" layoutX="1514.0" layoutY="29.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="279.0">
               <children>
                  <ImageView fx:id="imgUserImage" fitHeight="44.0" fitWidth="44.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@symbols/User.png" />
                     </image></ImageView>
                  <Label fx:id="lblUserName" layoutX="63.0" layoutY="1.0" prefHeight="18.0" prefWidth="210.0" styleClass="smallText" text="Brugernavn">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label fx:id="lblUserRole" layoutX="63.0" layoutY="23.0" prefHeight="18.0" prefWidth="210.0" styleClass="smallText" text="Rolle">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <ImageView fx:id="imgLogo" fitHeight="88.0" fitWidth="190.0" layoutX="80.5" layoutY="10.0" onMouseClicked="#toMainMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@symbols/Ea-letters.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <Button fx:id="btnLogout" layoutX="1793.0" layoutY="29.0" mnemonicParsing="false" onAction="#logout" prefHeight="44.0" prefWidth="110.0" text="Log out">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="viewPanel" layoutY="108.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="972.0" prefWidth="1920.0">
         <children>
            <AnchorPane id="sideMenu" fx:id="sideMenu" minHeight="-Infinity" minWidth="-Infinity" prefHeight="974.0" prefWidth="355.0">
               <children>
                  <AnchorPane fx:id="newEvent" layoutX="15.0" layoutY="76.0" onMouseClicked="#newEventClick" prefHeight="60.0" prefWidth="335.0">
                     <children>
                        <ImageView fx:id="imgNewEvent" fitHeight="56.0" fitWidth="56.0" layoutX="10.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: Blue;">
                           <image>
                              <Image url="@symbols/event.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblNewEventlbl" layoutX="77.0" layoutY="12.0" prefHeight="35.0" prefWidth="258.0" text="New Event">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="normalText" />
                              <String fx:value="whiteText" />
                           </styleClass>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane fx:id="newUser" layoutX="15.0" layoutY="164.0" onMouseClicked="#newUserClick" prefHeight="60.0" prefWidth="335.0">
                     <children>
                        <ImageView fx:id="imgNewUser" fitHeight="56.0" fitWidth="56.0" layoutX="10.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: Blue;">
                           <image>
                              <Image url="@symbols/newuser.png" />
                           </image></ImageView>
                        <Label fx:id="lblNewUser" layoutX="77.0" layoutY="12.0" prefHeight="35.0" prefWidth="258.0" text="New User">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="normalText" />
                              <String fx:value="whiteText" />
                           </styleClass>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane fx:id="manageCupons" layoutX="15.0" layoutY="248.0" onMouseClicked="#manageCouponClick" prefHeight="60.0" prefWidth="335.0">
                     <children>
                        <ImageView fx:id="imgManageCupons" fitHeight="56.0" fitWidth="56.0" layoutX="10.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: Blue;">
                           <image>
                              <Image url="@symbols/coupon.png" />
                           </image></ImageView>
                        <Label fx:id="lblManageCupons" layoutX="77.0" layoutY="12.0" prefHeight="35.0" prefWidth="258.0" text="Manage Coupons">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="normalText" />
                              <String fx:value="whiteText" />
                           </styleClass>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="dataPane" layoutX="355.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="1567.0" styleClass="backgroundMain">
               <children>
                  <AnchorPane fx:id="data2" layoutX="425.0" layoutY="70.0" styleClass="dataItem">
                     <children>
                        <Label fx:id="lvlData2Title" alignment="CENTER" prefHeight="48.0" prefWidth="318.0" text="Events this month" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dataItemTitle" />
                              <String fx:value="normalText" />
                              <String fx:value="whiteText" />
                           </styleClass>
                        </Label>
                        <Label fx:id="lblData2data" alignment="CENTER" layoutX="3.0" layoutY="51.0" prefHeight="50.0" prefWidth="314.0" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="normalText" />
                              <String fx:value="whiteText" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="data3" layoutX="805.0" layoutY="70.0" prefHeight="95.0" prefWidth="318.0" styleClass="dataItem">
                     <children>
                        <Label fx:id="lblData3Title" alignment="CENTER" prefHeight="48.0" prefWidth="318.0" text="Events this week" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dataItemTitle" />
                              <String fx:value="normalText" />
                              <String fx:value="whiteText" />
                           </styleClass>
                        </Label>
                        <Label fx:id="lblData3data" alignment="CENTER" layoutX="3.0" layoutY="51.0" prefHeight="50.0" prefWidth="314.0" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="normalText" />
                              <String fx:value="whiteText" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="data1" layoutX="45.0" layoutY="70.0" styleClass="dataItem">
                     <children>
                        <Label fx:id="lblData1Title" alignment="CENTER" prefHeight="48.0" prefWidth="318.0" text="Active Events" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dataItemTitle" />
                              <String fx:value="normalText" />
                              <String fx:value="whiteText" />
                           </styleClass>
                        </Label>
                        <Label fx:id="lblData1data" alignment="CENTER" layoutX="3.0" layoutY="51.0" prefHeight="50.0" prefWidth="314.0" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="normalText" />
                              <String fx:value="whiteText" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="data4" layoutX="1185.0" layoutY="70.0" prefWidth="139.0" styleClass="dataItem">
                     <children>
                        <Label fx:id="lblData4Title" alignment="CENTER" prefHeight="48.0" prefWidth="318.0" text="Active coupons" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dataItemTitle" />
                              <String fx:value="normalText" />
                              <String fx:value="whiteText" />
                           </styleClass>
                        </Label>
                        <Label fx:id="lblData4data" alignment="CENTER" layoutX="3.0" layoutY="51.0" prefHeight="50.0" prefWidth="314.0" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="normalText" />
                              <String fx:value="whiteText" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="eventOverview" layoutX="355.0" layoutY="368.0" prefHeight="606.0" prefWidth="1136.0" styleClass="backgroundMain">
               <children>
                  <TableView fx:id="tblEvent" layoutX="26.0" layoutY="-3.0" prefHeight="565.0" prefWidth="1110.0">
                    <columns>
                      <TableColumn fx:id="colTitle" prefWidth="125.5999755859375" text="Event title" />
                      <TableColumn fx:id="colType" minWidth="0.0" prefWidth="75.99996948242188" text="Type" />
                        <TableColumn fx:id="colPrice" minWidth="0.0" prefWidth="82.4000244140625" text="Price" />
                        <TableColumn fx:id="colLoc" prefWidth="178.13330078125" text="Location" />
                        <TableColumn fx:id="colTime" minWidth="5.86663818359375" prefWidth="200.26678466796875" text="Start date" />
                        <TableColumn fx:id="colEdit" prefWidth="160.0001220703125" text="Edit" />
                        <TableColumn fx:id="colPrint" prefWidth="151.9998779296875" text="Print" />
                        <TableColumn fx:id="colDel" minWidth="24.0" prefWidth="138.13330078125" text="Delete" />
                    </columns>
                  </TableView>
                  <Label fx:id="lblEvent" layoutX="26.0" layoutY="-80.0" prefHeight="47.0" prefWidth="199.0" styleClass="bigText" text="Events:">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="lvlEventSearch" layoutX="235.0" layoutY="-128.0" prefHeight="35.0" prefWidth="199.0" styleClass="normalText" text="Event title">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEventTypeSearch" layoutX="450.0" layoutY="-128.0" prefHeight="35.0" prefWidth="200.0" styleClass="normalText" text="Event type">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtEventTitle" layoutX="235.0" layoutY="-80.0" prefHeight="50.0" prefWidth="200.0" styleClass="normalText">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <SplitMenuButton fx:id="cbEventType" layoutX="450.0" layoutY="-80.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="normalText" text="None">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </SplitMenuButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cuponsPane" layoutX="1489.0" layoutY="368.0" prefHeight="606.0" prefWidth="431.0" styleClass="backgroundMain">
               <children>
                  <Label fx:id="lblCupons" layoutX="40.0" layoutY="-80.0" prefHeight="47.0" prefWidth="350.0" styleClass="bigText" text="Coupons:">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblCupons" layoutX="40.0" layoutY="-3.0" prefHeight="565.0" prefWidth="350.0">
                    <columns>
                      <TableColumn fx:id="colCouponTilte" prefWidth="138.400146484375" text="Title" />
                        <TableColumn fx:id="colCouponEvent" prefWidth="133.60009765625" text="Event" />
                        <TableColumn fx:id="colCouponPrint" prefWidth="74.39990234375" text="Print" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
