<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ticketgui.GUI.Controller.MainWindowController">
   <children>
      <AnchorPane id="topBar" fx:id="menuBar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="1920.0">
         <children>
            <AnchorPane fx:id="userInformation" layoutX="1620.0" layoutY="32.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="279.0">
               <children>
                  <ImageView fx:id="imgUserImage" fitHeight="44.0" fitWidth="44.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@symbols/User.png" />
                     </image></ImageView>
                  <Label fx:id="lblUserName" layoutX="63.0" layoutY="1.0" prefHeight="18.0" prefWidth="210.0" styleClass="smallText" text="Brugernavn">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label fx:id="lblUserRole" layoutX="63.0" layoutY="23.0" prefHeight="18.0" prefWidth="210.0" styleClass="smallText" text="Rolle">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <ImageView fx:id="imgLogout" fitHeight="108.0" fitWidth="110.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@symbols/logout.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="viewPanel" layoutY="108.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="972.0" prefWidth="1920.0">
         <children>
            <AnchorPane id="sideMenu" fx:id="sideMenu" minHeight="-Infinity" minWidth="-Infinity" prefHeight="974.0" prefWidth="355.0">
               <children>
                  <Label fx:id="lblMenuTitle" alignment="CENTER" layoutY="20.0" prefHeight="55.0" prefWidth="355.0" styleClass="bigText" text="Menu" textAlignment="CENTER">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="newEvent" layoutY="126.0" onMouseClicked="#newEventClick" prefHeight="60.0" prefWidth="355.0">
                     <children>
                        <ImageView fx:id="imgNewEvent" fitHeight="56.0" fitWidth="56.0" layoutX="10.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: Blue;">
                           <image>
                              <Image url="@symbols/event.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblNewEventlbl" layoutX="77.0" layoutY="12.0" prefHeight="35.0" prefWidth="258.0" styleClass="normalText" text="Nyt Event">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="newUser" layoutY="216.0" onMouseClicked="#newUserClick" prefHeight="60.0" prefWidth="355.0">
                     <children>
                        <ImageView fx:id="imgNewUser" fitHeight="56.0" fitWidth="56.0" layoutX="10.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: Blue;">
                           <image>
                              <Image url="@symbols/newuser.png" />
                           </image></ImageView>
                        <Label fx:id="lblNewUser" layoutX="77.0" layoutY="12.0" prefHeight="35.0" prefWidth="258.0" styleClass="normalText" text="Ny Bruger">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="manageCupons" layoutY="300.0" onMouseClicked="#manageCouponClick" prefHeight="60.0" prefWidth="355.0">
                     <children>
                        <ImageView fx:id="imgManageCupons" fitHeight="56.0" fitWidth="56.0" layoutX="10.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: Blue;">
                           <image>
                              <Image url="@symbols/coupon.png" />
                           </image></ImageView>
                        <Label fx:id="lblManageCupons" layoutX="77.0" layoutY="12.0" prefHeight="35.0" prefWidth="258.0" styleClass="normalText" text="Håndtér Kuponer">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="dataPane" layoutX="355.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="1948.0" styleClass="backgroundMain">
               <children>
                  <AnchorPane fx:id="data1" layoutX="180.0" layoutY="70.0" styleClass="dataItem">
                     <children>
                        <Label fx:id="lblData1Title" alignment="CENTER" prefHeight="48.0" prefWidth="318.0" text="Aktive Events" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dataItemTitle" />
                              <String fx:value="normalText" />
                           </styleClass>
                        </Label>
                        <Label fx:id="lblData1data" alignment="CENTER" layoutX="3.0" layoutY="51.0" prefHeight="184.0" prefWidth="314.0" styleClass="normalText" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="data2" layoutX="610.0" layoutY="70.0" styleClass="dataItem">
                     <children>
                        <Label fx:id="lvlData2Title" alignment="CENTER" prefHeight="48.0" prefWidth="318.0" text="Events denne måned" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dataItemTitle" />
                              <String fx:value="normalText" />
                           </styleClass>
                        </Label>
                        <Label fx:id="lblData2data" alignment="CENTER" layoutX="3.0" layoutY="51.0" prefHeight="184.0" prefWidth="314.0" styleClass="normalText" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="data3" layoutX="1040.0" layoutY="70.0" styleClass="dataItem">
                     <children>
                        <Label fx:id="lblData3Title" alignment="CENTER" prefHeight="48.0" prefWidth="318.0" text="Events denne uge" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dataItemTitle" />
                              <String fx:value="normalText" />
                           </styleClass>
                        </Label>
                        <Label fx:id="lblData3data" alignment="CENTER" layoutX="3.0" layoutY="51.0" prefHeight="184.0" prefWidth="314.0" styleClass="normalText" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="data4" layoutX="1470.0" layoutY="70.0" prefWidth="139.0" styleClass="dataItem">
                     <children>
                        <Label fx:id="lblData4Title" alignment="CENTER" prefHeight="48.0" prefWidth="318.0" text="Aktive Kuponer" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dataItemTitle" />
                              <String fx:value="normalText" />
                           </styleClass>
                        </Label>
                        <Label fx:id="lblData4data" alignment="CENTER" layoutX="3.0" layoutY="51.0" prefHeight="184.0" prefWidth="314.0" styleClass="normalText" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="eventOverview" layoutX="355.0" layoutY="368.0" prefHeight="606.0" prefWidth="1136.0" styleClass="backgroundMain">
               <children>
                  <TableView fx:id="tblEvent" layoutX="26.0" layoutY="160.0" prefHeight="400.0" prefWidth="1109.0">
                    <columns>
                      <TableColumn fx:id="colTitle" prefWidth="125.5999755859375" text="Event Titel" />
                      <TableColumn fx:id="colType" minWidth="0.0" prefWidth="75.99996948242188" text="Type" />
                        <TableColumn fx:id="colPrice" minWidth="0.0" prefWidth="82.4000244140625" text="Pris" />
                        <TableColumn fx:id="colLoc" prefWidth="178.13330078125" text="Lokation" />
                        <TableColumn fx:id="colTime" minWidth="5.86663818359375" prefWidth="200.26678466796875" text="Tidspunkt" />
                        <TableColumn fx:id="colEdit" prefWidth="160.0001220703125" text="Edit" />
                        <TableColumn fx:id="colPrint" prefWidth="151.9998779296875" text="Print" />
                        <TableColumn fx:id="colDel" minWidth="24.0" prefWidth="138.13330078125" text="Slet" />
                    </columns>
                  </TableView>
                  <Label fx:id="lblEvent" layoutX="26.0" layoutY="83.0" prefHeight="47.0" prefWidth="199.0" styleClass="bigText" text="Events:">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="lvlEventSearch" layoutX="235.0" layoutY="35.0" prefHeight="35.0" prefWidth="199.0" styleClass="normalText" text="Event Titel">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEventTypeSearch" layoutX="450.0" layoutY="35.0" prefHeight="35.0" prefWidth="200.0" styleClass="normalText" text="Event Type">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtEventTitle" layoutX="235.0" layoutY="83.0" prefHeight="50.0" prefWidth="200.0" styleClass="normalText">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <SplitMenuButton fx:id="cbEventType" layoutX="450.0" layoutY="83.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="normalText" text="None">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </SplitMenuButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cuponsPane" layoutX="1489.0" layoutY="368.0" prefHeight="606.0" prefWidth="431.0" styleClass="backgroundMain">
               <children>
                  <Label fx:id="lblCupons" layoutX="40.0" layoutY="65.0" prefHeight="47.0" prefWidth="350.0" styleClass="bigText" text="Kuponer">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblCupons" layoutX="40.0" layoutY="160.0" prefHeight="400.0" prefWidth="350.0">
                    <columns>
                      <TableColumn prefWidth="232.0" text="Titel" />
                        <TableColumn prefWidth="117.5999755859375" text="Print" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
