<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="topBar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="1920.0">
         <children>
            <AnchorPane layoutX="1620.0" layoutY="32.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="130.0">
               <children>
                  <Text layoutX="63.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="63.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Role">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="108.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane id="sideMenu" layoutY="108.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="974.0" prefWidth="355.0">
         <children>
            <Label alignment="CENTER" layoutY="20.0" prefHeight="55.0" prefWidth="355.0" text="Menu" textAlignment="CENTER">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <AnchorPane layoutY="126.0" prefHeight="60.0" prefWidth="355.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="10.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: Blue;" AnchorPane.leftAnchor="20.0" />
                  <Label layoutX="77.0" layoutY="12.0" text="New Event" AnchorPane.leftAnchor="90.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="216.0" prefHeight="60.0" prefWidth="355.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="10.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: Blue;" AnchorPane.leftAnchor="20.0" />
                  <Label layoutX="77.0" layoutY="12.0" text="New User" AnchorPane.leftAnchor="90.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="300.0" prefHeight="60.0" prefWidth="355.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="10.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: Blue;" AnchorPane.leftAnchor="20.0" />
                  <Label layoutX="77.0" layoutY="12.0" text="Manage Cupons" AnchorPane.leftAnchor="90.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="355.0" layoutY="108.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="1948.0" styleClass="backgroundMain">
         <children>
            <AnchorPane layoutX="180.0" layoutY="70.0" styleClass="dataItem">
               <children>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="318.0" styleClass="dataItemTitle" text="Aktive Events" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="3.0" layoutY="51.0" prefHeight="184.0" prefWidth="314.0" text="Label">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="610.0" layoutY="70.0" styleClass="dataItem">
               <children>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="318.0" styleClass="dataItemTitle" text="Events denne måned" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="3.0" layoutY="51.0" prefHeight="184.0" prefWidth="314.0" text="Label">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1040.0" layoutY="70.0" styleClass="dataItem">
               <children>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="318.0" styleClass="dataItemTitle" text="Events denne uge" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="3.0" layoutY="51.0" prefHeight="184.0" prefWidth="314.0" text="Label">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1470.0" layoutY="70.0" styleClass="dataItem">
               <children>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="318.0" styleClass="dataItemTitle" text="Aktive Kuponer" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="3.0" layoutY="51.0" prefHeight="184.0" prefWidth="314.0" text="Label">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="355.0" layoutY="476.0" prefHeight="606.0" prefWidth="1136.0" styleClass="backgroundMain">
         <children>
            <TableView layoutX="26.0" layoutY="160.0" prefHeight="400.0" prefWidth="1109.0">
              <columns>
                <TableColumn prefWidth="125.5999755859375" text="Event Titel" />
                <TableColumn minWidth="0.0" prefWidth="75.99996948242188" text="Type" />
                  <TableColumn minWidth="0.0" prefWidth="82.4000244140625" text="Pris" />
                  <TableColumn prefWidth="178.13330078125" text="Lokation" />
                  <TableColumn minWidth="5.86663818359375" prefWidth="200.26678466796875" text="Tidspunkt" />
                  <TableColumn prefWidth="160.0001220703125" text="Edit" />
                  <TableColumn prefWidth="151.9998779296875" text="Print" />
                  <TableColumn minWidth="24.0" prefWidth="138.13330078125" text="Slet" />
              </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="26.0" layoutY="83.0" prefHeight="39.0" prefWidth="115.0" text="Events:">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="235.0" layoutY="35.0" text="Event Titel">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="450.0" layoutY="35.0" text="Event Type">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField layoutX="235.0" layoutY="83.0" prefHeight="25.0">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <ComboBox layoutX="450.0" layoutY="83.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1489.0" layoutY="476.0" prefHeight="606.0" prefWidth="431.0" styleClass="backgroundMain">
         <children>
            <Label alignment="CENTER" layoutX="40.0" layoutY="65.0" prefHeight="40.0" prefWidth="150.0" text="Kuponer">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <TableView layoutX="40.0" layoutY="160.0" prefHeight="400.0" prefWidth="350.0">
              <columns>
                <TableColumn prefWidth="232.0" text="Titel" />
                  <TableColumn prefWidth="117.5999755859375" text="Print" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
