<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="manageCouponsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="972.0" prefWidth="1920.0" styleClass="backgroundOther" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ticketgui.ManageCouponsContrller">
   <children>
      <TextField fx:id="txtcoupon" layoutX="580.0" layoutY="266.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="normalText">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <TextField fx:id="txtDate" layoutX="580.0" layoutY="420.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="normalText">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Label fx:id="lblcoupon" layoutX="578.0" layoutY="220.0" prefHeight="50.0" prefWidth="400.0" styleClass="bigText" text="Kupon navn:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="578.0" layoutY="375.0" prefHeight="50.0" prefWidth="400.0" styleClass="bigText" text="Udløbsdato:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TableView fx:id="tblCoupons" layoutX="1195.0" layoutY="141.0" prefHeight="720.0" prefWidth="680.0">
        <columns>
          <TableColumn prefWidth="441.5999755859375" text="Titel" />
          <TableColumn minWidth="0.0" prefWidth="175.199951171875" text="Udløbddato" />
            <TableColumn minWidth="0.0" prefWidth="63.2000732421875" text="Print" />
        </columns>
      </TableView>
      <Label fx:id="lblCouponsTable" layoutX="1203.0" layoutY="46.0" prefHeight="73.0" prefWidth="666.0" styleClass="bigText" text="Kuponer:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="btnDelete" layoutX="816.0" layoutY="590.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="232.0" styleClass="normalText" text="Slet">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnSave" layoutX="493.0" layoutY="590.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="232.0" styleClass="normalText" text="Gem">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" alignment="CENTER" layoutX="70.0" layoutY="50.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="210.0" text="Tilbage">
         <font>
            <Font size="32.0" />
         </font>
         <graphic>
            <ImageView fx:id="imgBtnBack" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@symbols/backarrow.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="backbutton" />
            <String fx:value="bigText" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
