<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #8899dd;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="580.0" layoutY="266.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" />
      <TextField layoutX="580.0" layoutY="420.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" />
      <Label layoutX="578.0" layoutY="220.0" text="Kupon navn:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="375.0" text="Udløbsdato:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView layoutX="1195.0" layoutY="141.0" prefHeight="720.0" prefWidth="680.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Navn" />
          <TableColumn minWidth="50.0" prefWidth="75.0" text="Udløbddato" />
        </columns>
      </TableView>
      <Label layoutX="1203.0" layoutY="72.0" text="Kuponer:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="80.0" layoutY="59.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="185.0" text="Tilbage ➜">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="816.0" layoutY="590.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="232.0" text="Slet">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="493.0" layoutY="590.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="232.0" text="Gem">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
