<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="eventPane" prefHeight="972.0" prefWidth="1920.0" styleClass="backgroundOther" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ticketgui.GUI.Controller.EventController">
   <children>
      <Label layoutX="60.0" layoutY="200.0" prefHeight="50.0" prefWidth="400.0" styleClass="bigText" text="Event navn:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="txtEventName" layoutX="60.0" layoutY="250.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="normalText">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Label layoutX="60.0" layoutY="320.0" prefHeight="50.0" prefWidth="400.0" styleClass="bigText" text="Pris:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="txtEventPrice" layoutX="60.0" layoutY="370.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="normalText">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Label layoutX="60.0" layoutY="440.0" prefHeight="50.0" prefWidth="400.0" styleClass="bigText" text="Start date:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="560.0" prefHeight="50.0" prefWidth="400.0" styleClass="bigText" text="Start time:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="txtPostnummer" layoutX="620.0" layoutY="250.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" promptText="Ex: 6700" styleClass="normalText">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Label layoutX="620.0" layoutY="200.0" prefHeight="50.0" prefWidth="400.0" styleClass="bigText" text="Postal code:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="txtTime" layoutX="60.0" layoutY="610.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" promptText="09:00" styleClass="normalText">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Label layoutX="620.0" layoutY="440.0" prefHeight="50.0" prefWidth="400.0" styleClass="bigText" text="Type:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="620.0" layoutY="560.0" prefHeight="50.0" prefWidth="400.0" styleClass="bigText" text="Beskrivelse:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button layoutX="620.0" layoutY="800.0" mnemonicParsing="false" onAction="#saveEvent" prefHeight="67.0" prefWidth="232.0" styleClass="normalText" text="Gem">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" alignment="CENTER" layoutX="60.0" layoutY="60.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadMain" prefHeight="80.0" prefWidth="210.0" text="Tilbage">
         <font>
            <Font size="32.0" />
         </font>
         <graphic>
            <ImageView fx:id="imgBtnBack" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@symbols/backarrow.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="backbutton" />
            <String fx:value="bigText" />
         </styleClass>
      </Button>
      <TextArea fx:id="txtEventDesc" layoutX="620.0" layoutY="610.0" prefHeight="124.0" prefWidth="400.0" styleClass="normalText">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <DatePicker fx:id="datePicker" layoutX="60.0" layoutY="490.0" prefHeight="50.0" prefWidth="400.0" promptText="dd/mm/yyyy" styleClass="normalText" />
      <SplitMenuButton fx:id="smbType" layoutX="620.0" layoutY="490.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" styleClass="normalText" text="SplitMenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font size="24.0" />
         </font>
      </SplitMenuButton>
      <Label layoutX="1111.0" layoutY="317.0" prefHeight="50.0" prefWidth="400.0" styleClass="bigText" text="Tildelte Koordinators:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="1511.0" layoutY="317.0" prefHeight="50.0" prefWidth="400.0" styleClass="bigText" text="Frie Koordinators:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ListView fx:id="lstEventUser" layoutX="1111.0" layoutY="367.0" prefHeight="367.0" prefWidth="301.0" />
      <ListView fx:id="lstUnassigned" layoutX="1511.0" layoutY="367.0" prefHeight="367.0" prefWidth="301.0" />
      <Button layoutX="1427.0" layoutY="436.0" mnemonicParsing="false" onAction="#addKoor" prefHeight="27.0" prefWidth="71.0" styleClass="normalText" text="←">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="1427.0" layoutY="556.0" mnemonicParsing="false" onAction="#removeKoor" prefHeight="27.0" prefWidth="71.0" styleClass="normalText" text="→">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="lblFeedback" layoutX="571.0" layoutY="140.0" prefHeight="50.0" prefWidth="1216.0" styleClass="bigText">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="txtGade" layoutX="620.0" layoutY="370.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" promptText="Sneum Kirkevej 20" styleClass="normalText">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Label layoutX="620.0" layoutY="320.0" prefHeight="50.0" prefWidth="400.0" styleClass="bigText" text="Street:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="690.0" prefHeight="50.0" prefWidth="400.0" styleClass="bigText" text="End date:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="810.0" prefHeight="50.0" prefWidth="400.0" styleClass="bigText" text="End time:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="txtTimeEnd" layoutX="60.0" layoutY="860.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" promptText="09:00" styleClass="normalText">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <DatePicker fx:id="datePickerEnd" layoutX="60.0" layoutY="740.0" prefHeight="50.0" prefWidth="400.0" promptText="dd/mm/yyyy" styleClass="normalText" />
   </children>
</AnchorPane>
