<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="newUserPane" prefHeight="972.0" prefWidth="1920.0" styleClass="backgroundOther" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ticketgui.GUI.Controller.UserController">
   <children>
      <Label layoutX="760.0" layoutY="185.0" prefHeight="50.0" prefWidth="400.0" styleClass="bigText" text="Brugernavn:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="760.0" layoutY="235.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="normalText">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Label layoutX="760.0" layoutY="450.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="bigText" text="Bruger rolle:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button layoutX="857.0" layoutY="617.0" mnemonicParsing="false" onAction="#createUser" prefHeight="67.0" prefWidth="185.0" styleClass="normalText" text="Opret bruger">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" alignment="CENTER" layoutX="90.0" layoutY="70.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadMain" prefHeight="80.0" prefWidth="210.0" text="Tilbage">
         <font>
            <Font size="32.0" />
         </font>
         <graphic>
            <ImageView fx:id="imgBtnBack" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@symbols/backarrow.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="backbutton" />
            <String fx:value="bigText" />
         </styleClass>
      </Button>
      <SplitMenuButton fx:id="smbUserRole" layoutX="760.0" layoutY="500.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" styleClass="normalText" text="None">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font size="24.0" />
         </font>
      </SplitMenuButton>
      <Label layoutX="760.0" layoutY="322.0" prefHeight="50.0" prefWidth="400.0" styleClass="bigText" text="Password:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="txtPassword" layoutX="760.0" layoutY="372.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="normalText">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Label layoutX="1290.0" layoutY="160.0" prefHeight="50.0" prefWidth="400.0" styleClass="bigText" text="Brugere:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TableView fx:id="tblBrugere" layoutX="1290.0" layoutY="210.0" prefHeight="614.0" prefWidth="572.0">
        <columns>
          <TableColumn fx:id="colBrugernavn" prefWidth="427.199951171875" text="Bruger Navn" />
          <TableColumn fx:id="colRolle" minWidth="0.0" prefWidth="135.199951171875" text="Rolle" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
